<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect"href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap"rel="stylesheet">
    
    <style>
      body{    background-color: rgb(0, 89, 255);
          font-family: "Galada", cursive;
      }

      h1 {
          font-size: 50px;
          color: rgb(176, 184, 230);
          text-align: right;
      }

      h2 {
          font-size: 40px;
          color: honeydew;
          text-align: right;
      }

      h3 {
          height: 40px;
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          font-size: 30px;
      }
    </style>
  </head>
 
  <body>
    <h1> তথ্য ও যোগাযোগ প্রযুক্তি</h1>
    <hr />
    <h2>নবম-দশম শ্রেণি</h2>
    
    <h3> জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ</h3>
  </body>
</html>
